DB_SERVER=LUKE\\SQLEXPRESS
DB_NAME=BomberosForestales
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
# No necesitas DB_USER ni DB_PASSWORD para Windows Auth

# Server Configuration
PORT=3000
NODE_ENV=development
