# Database Configuration
DB_USER=sa
DB_PASSWORD=YourStrongPassword
DB_SERVER=localhost
DB_NAME=BomberosForestales
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Server Configuration
PORT=3000
NODE_ENV=development
